@import "../../core/styles/themes/default";
@import "../../core/styles/mixins/index";

@result-prefix-cls: ~'@{ant-prefix}-result';
@icon-prefix-cls: ~'@{ant-prefix}-icon';

.@{result-prefix-cls} {
  padding: 48px 32px;
  // status color
  &-success &-icon .@{icon-prefix-cls} {
    color: @success-color;
  }

  &-error &-icon .@{icon-prefix-cls} {
    color: @error-color;
  }

  &-info &-icon .@{icon-prefix-cls} {
    color: @info-color;
  }

  &-warning &-icon .@{icon-prefix-cls} {
    color: @warning-color;
  }

  // Exception Status image
  &-image {
    width: 250px;
    height: 295px;
    margin: auto;
  }

  &-icon {
    margin-bottom: 24px;
    text-align: center;

    .@{icon-prefix-cls} {
      font-size: 72px;
    }
  }

  &-title {
    color: @heading-color;
    font-size: 24px;
    line-height: 1.8;
    text-align: center;
  }

  &-subtitle {
    color: @text-color-secondary;
    font-size: 14px;
    line-height: 1.6;
    text-align: center;
  }

  &-extra {
    margin-top: 32px;
    text-align: center;
    > * {
      margin-right: 8px;
    }
  }

  &-content {
    margin-top: 24px;
    padding: 24px 40px;
    background-color: @background-color-light;
  }
}
